version: "3.8"

services:
  scd_postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloak
    volumes:
      - scd_postgres_data:/var/lib/postgresql/data
    networks:
      - scd-net
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 3s
        max_attempts: 10
      placement:
        constraints:
          - node.role == manager

  scd_keycloak:
    image: quay.io/keycloak/keycloak:24.0
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin

      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://scd_scd_postgres:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloak

      KC_HTTP_ENABLED: "true"
      KC_HTTP_PORT: "8080"
      KC_HOSTNAME_STRICT: "false"
      KC_HOSTNAME_STRICT_HTTPS: "false"
    command: ["start-dev", "--import-realm"]
    ports:
      - "8181:8080"
    networks:
      - scd-net
    configs:
      - source: timetable_realm
        target: /opt/keycloak/data/import/timetable-realm.json
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 10
      placement:
        constraints:
          - node.role == manager

  timetable_backend:
    image: roiburadu/timetable-management-service:latest
    environment:
      KEYCLOAK_URL: http://scd_scd_keycloak:8080
      OIDC_ISSUER: http://scd_scd_keycloak:8080/realms/timetable-realm
      DATABASE_URL: postgresql+psycopg2://keycloak:keycloak@scd_scd_postgres:5432/keycloak
    ports:
      - "8000:8000"
    networks:
      - scd-net
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
        delay: 3s
        max_attempts: 10
      placement:
        constraints:
          - node.role == manager

networks:
  scd-net:
    driver: overlay

volumes:
  scd_postgres_data:
    name: scd_postgres_data

configs:
  timetable_realm:
    file: ./keycloak/realms/timetable-realm.json
